def dig_sum_power_successive_n(n,p) :
    digits = 1
    tmp = n
    while tmp // 10 > 0 :
        digits += 1
        tmp //= 10
        print tmp
    tmp = 0
    for i in range(digits+p-1, p) :
        tmp += (n % 10) * i
        n //= 10
        print n
    return tmp
        
def dig_pow(n, p):
    # your code
    returned = dig_sum_power_successive_n(n,p)
    if returned % n == 0 :
        return (returned / n)
    else :
        return -1

print "result 1 ", dig_pow(89, 1)
print "result 2 ", dig_pow(92, 1)
print "result 3 ", dig_pow(46288, 3)
